MONGO_USERNAME = ""
MONGO_PASSWORD = ""
MONGO_HOST_NAME = "localhost"
MONGO_HOST_PORT = 27017
MONGO_DB_NAME = "api_testing_tool"

SECRET_KEY = "secret-key"
JWT_SECRET_KEY = "jwt-secret-key"
JWT_ACCESS_TOKEN_EXPIRES = 2500